let number = prompt("enter a number of pennies: ");

let dollar = 0
while(number >= 100){
  number -= 100
  dollar +=1
}

let quarters = 0
while(number >= 25){
  number -= 25
  quarters +=1
}

let dimes = 0
while(number >= 10){
  number -= 10
  dimes += 1
}

let nickels = 0
while(number >= 5){
  number -= 5
  nickels += 1
}


let pennies = 0
while(number >= 1){
  number -= 1
  pennies += 1
}



printToScreen(" you have " + dollar + " dollar " + quarters + " quarters " + dimes + " dimes " + nickels + " nickels " + pennies + " pennies. ")


function printToScreen(text) {
  let r = Math.floor((Math.random() * 155));
  let g = Math.floor((Math.random() * 155));
  let b = Math.floor((Math.random() * 155));
  const svg = d3.select("body")
    .append("svg")
    .attr("width", 1500)
    .attr("height", 75);
  
  svg.append("text")
    .attr("y", 37.5)
    .attr("width", 450)
    .attr("height", 75)
    .attr("x", -1000)
    .attr("font-weight", "bold")
    .attr("font-size", "24px")
    .attr("fill", `rgb(${r},${g},${b}`)
    .attr("font-family", "Times New Roman")
    .text(text)
    .transition()
    .duration(1000)
    .attr("x", 37.5);
}
